asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portifolio/static/css/main.27f3f311.css",
    "main.js": "/Portifolio/static/js/main.be8b477a.js",
    "static/js/787.be55e6d0.chunk.js": "/Portifolio/static/js/787.be55e6d0.chunk.js",
    "static/media/StartBackground.jpeg": "/Portifolio/static/media/StartBackground.dbc66551a0246eb25dfa.jpeg",
    "static/media/UnderpressureThumb.png": "/Portifolio/static/media/UnderpressureThumb.116cf2eb508b17a391d3.png",
    "static/media/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf": "/Portifolio/static/media/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.61b71ee93d55d9bddead.ttf",
    "static/media/Overview02.png": "/Portifolio/static/media/Overview02.ffbb9f8afdc9c726b39d.png",
    "static/media/OverviewThumb.png": "/Portifolio/static/media/OverviewThumb.5e77a9228e33173f9674.png",
    "static/media/MoveStats01.png": "/Portifolio/static/media/MoveStats01.192d05d09e2f338e9182.png",
    "static/media/Overview01.png": "/Portifolio/static/media/Overview01.d08fa5d8740aba74e269.png",
    "static/media/WaterPumping03.jpg": "/Portifolio/static/media/WaterPumping03.d52a8c2beaa8ce99749d.jpg",
    "static/media/Audire02.png": "/Portifolio/static/media/Audire02.9d03ef1fef8f39e229e5.png",
    "static/media/WaterPumping02.jpg": "/Portifolio/static/media/WaterPumping02.09143626f300b0ac2026.jpg",
    "static/media/Chat02.png": "/Portifolio/static/media/Chat02.95b5edb3fbabcf3e0267.png",
    "static/media/MoveStats02.png": "/Portifolio/static/media/MoveStats02.27e627d528fb02f85bf9.png",
    "static/media/conthrax-sb.otf": "/Portifolio/static/media/conthrax-sb.787c73c4164cc642bfd1.otf",
    "static/media/WaterPumpingThumb.jpg": "/Portifolio/static/media/WaterPumpingThumb.888323d14ab25d7572d2.jpg",
    "static/media/Audire01.png": "/Portifolio/static/media/Audire01.43d83ea455265b6c88c7.png",
    "static/media/WaterPumping01.jpg": "/Portifolio/static/media/WaterPumping01.a608c7fd33b90df5fb7d.jpg",
    "static/media/MoveStats03.png": "/Portifolio/static/media/MoveStats03.44058ffc95d9eac49754.png",
    "static/media/Fontcash01.png": "/Portifolio/static/media/Fontcash01.0b62ebabeb4ab9ef4797.png",
    "static/media/Chat01.png": "/Portifolio/static/media/Chat01.4f5ce895cf8901427dc2.png",
    "static/media/MoveStatsThumb.png": "/Portifolio/static/media/MoveStatsThumb.c6921c6ce1891b44be96.png",
    "static/media/GeosansLight.ttf": "/Portifolio/static/media/GeosansLight.bc00520faeb56c4e3750.ttf",
    "static/media/Underpressure01.png": "/Portifolio/static/media/Underpressure01.0bc0576517a08352c6ad.png",
    "static/media/Underpressure03.png": "/Portifolio/static/media/Underpressure03.660a0a8b627724442db9.png",
    "static/media/Underpressure02.png": "/Portifolio/static/media/Underpressure02.f14743717c6063f25bb4.png",
    "static/media/united-kingdom.png": "/Portifolio/static/media/united-kingdom.508c63e133713ecb9fc7.png",
    "static/media/ChatThumb.png": "/Portifolio/static/media/ChatThumb.8ad244d853059aa0ee8d.png",
    "static/media/brazil.png": "/Portifolio/static/media/brazil.c5e80107fbc1e64d5a06.png",
    "static/media/FontcashThumb.png": "/Portifolio/static/media/FontcashThumb.3206edb16eed0d2d10ff.png",
    "static/media/AEnSolar.png": "/Portifolio/static/media/AEnSolar.7ba59aac3c9f4dacdb22.png",
    "static/media/Robots Revenge Italic.ttf": "/Portifolio/static/media/Robots Revenge Italic.5b54e9fced41687ff481.ttf",
    "index.html": "/Portifolio/index.html",
    "main.27f3f311.css.map": "/Portifolio/static/css/main.27f3f311.css.map",
    "main.be8b477a.js.map": "/Portifolio/static/js/main.be8b477a.js.map",
    "787.be55e6d0.chunk.js.map": "/Portifolio/static/js/787.be55e6d0.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.27f3f311.css",
    "static/js/main.be8b477a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portifolio/static/css/main.27f3f311.css",
    "main.js": "/Portifolio/static/js/main.7319f399.js",
    "static/js/787.be55e6d0.chunk.js": "/Portifolio/static/js/787.be55e6d0.chunk.js",
    "static/media/StartBackground.jpeg": "/Portifolio/static/media/StartBackground.dbc66551a0246eb25dfa.jpeg",
    "static/media/UnderpressureThumb.png": "/Portifolio/static/media/UnderpressureThumb.116cf2eb508b17a391d3.png",
    "static/media/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf": "/Portifolio/static/media/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.61b71ee93d55d9bddead.ttf",
    "static/media/Overview02.png": "/Portifolio/static/media/Overview02.ffbb9f8afdc9c726b39d.png",
    "static/media/OverviewThumb.png": "/Portifolio/static/media/OverviewThumb.5e77a9228e33173f9674.png",
    "static/media/MoveStats01.png": "/Portifolio/static/media/MoveStats01.192d05d09e2f338e9182.png",
    "static/media/Overview01.png": "/Portifolio/static/media/Overview01.d08fa5d8740aba74e269.png",
    "static/media/WaterPumping03.jpg": "/Portifolio/static/media/WaterPumping03.d52a8c2beaa8ce99749d.jpg",
    "static/media/Audire02.png": "/Portifolio/static/media/Audire02.9d03ef1fef8f39e229e5.png",
    "static/media/WaterPumping02.jpg": "/Portifolio/static/media/WaterPumping02.09143626f300b0ac2026.jpg",
    "static/media/Chat02.png": "/Portifolio/static/media/Chat02.95b5edb3fbabcf3e0267.png",
    "static/media/MoveStats02.png": "/Portifolio/static/media/MoveStats02.27e627d528fb02f85bf9.png",
    "static/media/conthrax-sb.otf": "/Portifolio/static/media/conthrax-sb.787c73c4164cc642bfd1.otf",
    "static/media/WaterPumpingThumb.jpg": "/Portifolio/static/media/WaterPumpingThumb.888323d14ab25d7572d2.jpg",
    "static/media/Audire01.png": "/Portifolio/static/media/Audire01.43d83ea455265b6c88c7.png",
    "static/media/WaterPumping01.jpg": "/Portifolio/static/media/WaterPumping01.a608c7fd33b90df5fb7d.jpg",
    "static/media/MoveStats03.png": "/Portifolio/static/media/MoveStats03.44058ffc95d9eac49754.png",
    "static/media/Fontcash01.png": "/Portifolio/static/media/Fontcash01.0b62ebabeb4ab9ef4797.png",
    "static/media/Chat01.png": "/Portifolio/static/media/Chat01.4f5ce895cf8901427dc2.png",
    "static/media/MoveStatsThumb.png": "/Portifolio/static/media/MoveStatsThumb.c6921c6ce1891b44be96.png",
    "static/media/GeosansLight.ttf": "/Portifolio/static/media/GeosansLight.bc00520faeb56c4e3750.ttf",
    "static/media/Underpressure01.png": "/Portifolio/static/media/Underpressure01.0bc0576517a08352c6ad.png",
    "static/media/Underpressure03.png": "/Portifolio/static/media/Underpressure03.660a0a8b627724442db9.png",
    "static/media/Underpressure02.png": "/Portifolio/static/media/Underpressure02.f14743717c6063f25bb4.png",
    "static/media/united-kingdom.png": "/Portifolio/static/media/united-kingdom.508c63e133713ecb9fc7.png",
    "static/media/ChatThumb.png": "/Portifolio/static/media/ChatThumb.8ad244d853059aa0ee8d.png",
    "static/media/brazil.png": "/Portifolio/static/media/brazil.c5e80107fbc1e64d5a06.png",
    "static/media/FontcashThumb.png": "/Portifolio/static/media/FontcashThumb.3206edb16eed0d2d10ff.png",
    "static/media/AEnSolar.png": "/Portifolio/static/media/AEnSolar.7ba59aac3c9f4dacdb22.png",
    "static/media/Robots Revenge Italic.ttf": "/Portifolio/static/media/Robots Revenge Italic.5b54e9fced41687ff481.ttf",
    "index.html": "/Portifolio/index.html",
    "main.27f3f311.css.map": "/Portifolio/static/css/main.27f3f311.css.map",
    "main.7319f399.js.map": "/Portifolio/static/js/main.7319f399.js.map",
    "787.be55e6d0.chunk.js.map": "/Portifolio/static/js/787.be55e6d0.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.27f3f311.css",
    "static/js/main.7319f399.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Portifolio/static/css/main.27f3f311.css",
-    "main.js": "/Portifolio/static/js/main.be8b477a.js",
+    "main.js": "/Portifolio/static/js/main.7319f399.js",
     "static/js/787.be55e6d0.chunk.js": "/Portifolio/static/js/787.be55e6d0.chunk.js",
     "static/media/StartBackground.jpeg": "/Portifolio/static/media/StartBackground.dbc66551a0246eb25dfa.jpeg",
     "static/media/UnderpressureThumb.png": "/Portifolio/static/media/UnderpressureThumb.116cf2eb508b17a391d3.png",
@@ -35,11 +35,11 @@
     "static/media/Robots Revenge Italic.ttf": "/Portifolio/static/media/Robots Revenge Italic.5b54e9fced41687ff481.ttf",
     "index.html": "/Portifolio/index.html",
     "main.27f3f311.css.map": "/Portifolio/static/css/main.27f3f311.css.map",
-    "main.be8b477a.js.map": "/Portifolio/static/js/main.be8b477a.js.map",
+    "main.7319f399.js.map": "/Portifolio/static/js/main.7319f399.js.map",
     "787.be55e6d0.chunk.js.map": "/Portifolio/static/js/787.be55e6d0.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.27f3f311.css",
-    "static/js/main.be8b477a.js"
+    "static/js/main.7319f399.js"
   ]
 }
